f = input('выбрать фигуру '
              '1-прямоугольник, 2-треугольник, 3-круг : ')

if f == '1':
    a = int(input('введите длинну одной стороны прямоугольника: a '))
    b = int(input('ввести длиину второй стороны прямоугольника: b '))
    s = a * b
    print(s)
elif f == '2':
    a = int(input('введите длинну одной стороны треугольника:'))
    b = int(input('введите длинну второй стороны треугольника:'))
    c = int(input('введите длинну третьей стороны треугольника:'))
    p = (a + b + c)//2
    from math import sqrt
    s = sqrt(p * (p - a) * (p - b) * (p - c))
    print(s)
elif f == '3':
    r = int(input('введите радиус круга:'))
    from math import pi
    s = pi * r ** 2
    print(s)
else:
    print('ошибка ввода')


